<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="hostname" content="https://bhp-dev.yellow-idea.com"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>SDK</title>
</head>
  <body></body>
</html>
